# Installation
> `npm install --save @types/watchpack`

# Summary
This package contains type definitions for watchpack (https://github.com/webpack/watchpack).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/watchpack.

### Additional Details
 * Last updated: Tue, 28 Jun 2022 00:01:38 GMT
 * Dependencies: [@types/node](https://npmjs.com/package/@types/node), [@types/graceful-fs](https://npmjs.com/package/@types/graceful-fs)
 * Global values: none

# Credits
These definitions were written by [e-cloud](https://github.com/e-cloud), and [Adam Jones](https://github.com/domdomegg).
